#
# Copyright (c) 2010, 2023 BSI Business Systems Integration AG
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

### Application
scout.application.name=Scout Widgets
scout.application.version=${project.version}

### Environment
# Selenium test must be executed in DEV mode, otherwise the attribute "modelclass" would be missing in the generated DOM.
scout.devMode=true

### Security
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentialsPlaintext=true

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/org.eclipse.scout.widgets.ui.html.selenium

# CSP: Required for SeleniumJavaScript.injectSeleniumScript()
scout.cspEnabled=false

# Make UI components required for selenium tests visible
widgets.selenium=true
